{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port rst_0 -pg 1 -y -280 -defaultsOSRD
preplace port fifo_read_0 -pg 1 -y -320 -defaultsOSRD
preplace port clk_0 -pg 1 -y -310 -defaultsOSRD
preplace port fifo_write_0 -pg 1 -y -290 -defaultsOSRD
preplace portBus stateOut_0 -pg 1 -y -230 -defaultsOSRD
preplace portBus errorCode_0 -pg 1 -y -260 -defaultsOSRD
preplace inst packaging_0 -pg 1 -lvl 1 -y -290 -defaultsOSRD
preplace netloc packaging_0_errorCode 1 1 1 210J
preplace netloc packaging_0_fifo_write 1 1 1 210J
preplace netloc clk_0_1 1 0 1 0J
preplace netloc rst_0_1 1 0 1 NJ
preplace netloc packaging_0_fifo_read 1 1 1 NJ
preplace netloc packaging_0_stateOut 1 1 1 200J
levelinfo -pg 1 -20 100 230 -top -380 -bot 180
"
}

